set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

# change prefix key to Ctrl-a
set -g prefix C-a

unbind C-b

set -sg escape-time 1
set -g base-index 1

setw -g mouse on

set -g status-position top

bind r source-file ~/.tmux.conf \; display "Config file reloaded!!"

bind | split-window -h
bind - split-window -v

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

bind | split-window -h
bind - split-window -v

#set -g @plugin 'thetex/tmux-mem-cpu-load'
set -g status-interval 2
set -g status-right "#S [%Y-%m-%d %H:%M:%S] #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-right-length 100
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# side bar
set -g @plugin 'tmux-plugins/tmux-sidebar'

run -b '~/.tmux/plugins/tpm/tpm'
